{
  "recommendations": [
    // Common
    "editorconfig.editorconfig",        // Applies .editorconfig to follow project style.
    "wengerk.highlight-bad-chars",      // Highlights bad chars.
    "wayou.vscode-todo-highlight",      // Highlights TODO.
    "wix.vscode-import-cost",           // Shows in KB how much a require include in code.
    // Markdown
    "davidanson.vscode-markdownlint",   // Lints markdown.
    // YAML
    "redhat.vscode-yaml",               // Lints YAML files, validates against schema.
    // TypeScript / JavaScript
    "dbaeumer.vscode-eslint",           // Lints JavaScript/TypeScript.
    "pmneo.tsimporter",                 // Provides better auto-complete for TypeScripts imports.
    // Vue
    "Vue.volar",                        // Official Vue extensions
    "Vue.vscode-typescript-vue-plugin", // Official TypeScript Vue Plugin
    "vitest.explorer",                  // Adds testing (unit, integration and more) support.
    // Scripting
    "timonwong.shellcheck",             // Lints bash files.
    "ms-vscode.powershell",             // Lints PowerShell files.
    "ms-python.python",                 // Python IntelliSense, debugging, and basic linting.
    "ms-python.pylint",                 // Lints Python files
    // Distribution
    "ms-azuretools.vscode-docker"       // Adds Docker support.
  ]
}